═══════════════════════════════════════════════════════
🔍 ПРОВЕРКА: 502 Bad Gateway - Next.js падает
═══════════════════════════════════════════════════════

ТЕКУЩАЯ ОШИБКА:
  POST /api/upload HTTP/2.0" 502 559

ЧТО ЭТО ЗНАЧИТ:
  - Nginx работает ✅ (дождался 10 минут)
  - Проблема в Next.js ❌ (контейнер упал или нет памяти)

═══════════════════════════════════════════════════════

🚨 СРОЧНО: ПРОВЕРЬТЕ ЛОГИ NEXT.JS!

Выполните на сервере:

  # Логи Next.js контейнера
  docker logs nextjs_container
  
  # Или если используете имя из docker-compose:
  docker logs kinosite_nextjs_1
  docker logs web
  
  # Последние 50 строк с ошибками:
  docker logs --tail 50 nextjs_container 2>&1 | grep -i error

═══════════════════════════════════════════════════════

🔍 ЧТО ИСКАТЬ В ЛОГАХ:

1. "Out of memory" или "FATAL ERROR: Reached heap limit"
   → Недостаточно памяти для обработки 650MB файла

2. "MaxListenersExceededWarning"
   → Слишком много одновременных запросов

3. "ENOSPC: no space left on device"
   → Закончилось место на диске

4. "Request body too large"
   → Next.js не принимает большие файлы

5. Контейнер упал (нет логов после загрузки)
   → Проверьте: docker ps -a

═══════════════════════════════════════════════════════

📋 ИНСТРУКЦИИ ПО ЛОГАМ:

Пришлите мне вывод этих команд:

1. docker logs nextjs_container | tail -100
2. docker stats nextjs_container (покажет использование памяти)
3. df -h (покажет свободное место на диске)
4. docker inspect nextjs_container | grep -i memory

═══════════════════════════════════════════════════════

